########################################################################################################
# CONFIGURE FOR PRISMA CLOUD                                                                        ####
########################################################################################################
# Cloud Security Posture Management API
CSPM_API=""
# Prisma Access Key and Secret Key
ACCESS_KEY=""
SECRET_KEY=""

########################################################################################################
# CONFIGURE FOR ALERT RULE SYNC AUTOMATION                                                          ####
########################################################################################################
# The filters for policies to attach to created Alert Rules, leave empty if no filter should be used.
POLICY_TYPE_FILTER=["config"]
POLICY_SUB_TYPE_FILTER=[["run"],["run","build"]]
POLICY_SEVERITY_FILTER=["low","medium","high","critical"]
POLICY_CLOUDTYPE_FILTER=["Azure"]
# The filters for account groups to attach to created Alert Rules
ACCOUNT_GROUP_FILTER=["Azure Tenant Group"]
# The prefix for created Alert Rule names (Case-Sensitive)
AUTOMATION_PREFIX="AutoGeneratedAR"
# The RQL query to grab resources which may contain the Unique Attribute
RQL_QUERY="config from cloud.resource where cloud.type = 'azure'"
# The attribute to grab from resources in RQL query (Case-Sensitive)
UNIQUE_ATTRIBUTE="AppSupportEmail"
# OPTIONAL VARIABLES (limit the number of items returned in RQL)
RQL_TIME_RANGE={"type": "relative", "value": {"unit": "hour", "amount": 24}}
RQL_LIMIT=""

########################################################################################################
# CONFIGURE FOR EMAIL NOTIFICATIONS                                                                 ####
########################################################################################################
# Leave as empty if emails should occur at the moment of alert instead of reocurring.
EMAIL_REOCCURING_FREQUENCY="DTSTART;TZID=America/Los_Angeles:20230601T000000\nBYHOUR=0;BYMINUTE=0;BYSECOND=0;FREQ=MONTHLY;INTERVAL=1;BYMONTHDAY=1"
# The email template name, leave empty if no template should be used.
EMAIL_TEMPLATE_NAME=""
# True/False compress the email size.
EMAIL_COMPRESSED=False
# True/False include remediation details in email.
EMAIL_INCLUDE_REMEDIATION=True
# True/False include detailed report.
EMAIL_INCLUDE_DETAILED_REPORT=True
# True/False auto remediate alerts.
AUTO_REMEDIATE=False